#include-file = ~/.config/polybar/hack/config.ini
#include-file = ${global.dir}/${global.style}/config.ini

[base-config]
monitor = ${env:MONITOR:}

# [bar/top]
# inherit = bar/top-base
# monitor = ${env:MONITOR:}
# 
# [bar/bottom]
# inherit = bar/bottom-base
# monitor = ${env:MONITOR:}

# [global]
# dir = ${env:DIR:}
# style = ${env:STYLE:}


