;; Variables of the theme colours, so that look and feel can be changed easily
[palette]
col0 = ${xrdb:color0}
col1 = ${xrdb:color1}
col2 = ${xrdb:color2}
col3 = ${xrdb:color3}
col4 = ${xrdb:color4}
col5 = ${xrdb:color5}
col6 = ${xrdb:color6}
col7 = ${xrdb:color7}
col8 = ${xrdb:color8}
col9 = ${xrdb:color9}
col10 = ${xrdb:color10}
col11 = ${xrdb:color11}
col12 = ${xrdb:color12}
col13 = ${xrdb:color13}
col14 = ${xrdb:color14}
col15 = ${xrdb:color15}

black = ${palette.col0}
blue = ${palette.col1}
green = ${palette.col2}
cyan = ${palette.col3}
red = ${palette.col4}
magenta = ${palette.col5}
yellow = ${palette.col6}
white = ${palette.col7}
brblack = ${palette.col8}
brblue = ${palette.col9}
brgreen = ${palette.col10}
brcyan = ${palette.col11}
brred = ${palette.col12}
brmagenta = ${palette.col13}
bryellow = ${palette.col14}
brwhite = ${palette.col15}

[theme]
background = ${palette.black}
foreground = ${palette.brwhite}
sep = ${palette.brblack}

powermenu = ${palette.red}
applications = ${palette.cyan}

music-off = ${palette.brblack}
music-on = ${palette.cyan}
clock = ${palette.cyan}

ws-background = ${theme.background}
ws-foreground = ${theme.foreground}
ws-visible-background = ${palette.brblack}
ws-visible-foreground = ${palette.brwhite}
ws-focused-background = ${palette.brcyan}
ws-focused-foreground = ${theme.background}
ws-urgent-background = ${palette.red}
ws-urgent-foreground = ${theme.background}

hardware-icon = ${palette.cyan}
hardware-icon-warning = ${palette.red}

bar-used-0 = #229660
bar-used-1 = #2DC880
bar-used-2 = #C2E812
bar-used-3 = ${palette.col5}
bar-used-empty = ${theme.background}

