;; Variables of the theme colours, so that look and feel can be changed easily
[palette]
background = ${xrdb:background}
background_variant = ${xrdb:background_variant}
foreground = ${xrdb:foreground}
primary_foreground = ${xrdb:primary_foreground}
primary_background = ${xrdb:primary_background}
secondary_foreground = ${xrdb:secondary_foreground}
secondary_background = ${xrdb:secondary_background}

col0 = ${xrdb:color0}
col1 = ${xrdb:color1}
col2 = ${xrdb:color2}
col3 = ${xrdb:color3}
col4 = ${xrdb:color4}
col5 = ${xrdb:color5}
col6 = ${xrdb:color6}
col7 = ${xrdb:color7}
col8 = ${xrdb:color8}
col9 = ${xrdb:color9}
col10 = ${xrdb:color10}
col11 = ${xrdb:color11}
col12 = ${xrdb:color12}
col13 = ${xrdb:color13}
col14 = ${xrdb:color14}
col15 = ${xrdb:color15}

black = ${palette.col0}
red = ${palette.col1}
green = ${palette.col2}
yellow = ${palette.col3}
blue = ${palette.col4}
magenta = ${palette.col5}
cyan = ${palette.col6}
white = ${palette.col7}
brblack = ${palette.col8}
brred = ${palette.col9}
brgreen = ${palette.col10}
bryellow = ${palette.col11}
brblue = ${palette.col12}
brmagenta = ${palette.col13}
brcyan = ${palette.col14}
brwhite = ${palette.col15}

[theme]
background = ${palette.background_variant}
foreground = ${palette.foregroud}
primary-bg = ${palette.primary_background}
primary-fg = ${palette.primary_foreground}
secondary-bg = ${palette.secondary_background}
secondary-fg = ${palette.secondary_foreground}
sep = ${palette.brblack}

powermenu = ${palette.red}
applications = ${theme.primary-bg}

music-off = ${palette.brblack}
music-on = ${theme.primary-bg}
clock = ${theme.primary-bg}

ws-background = ${theme.background}
ws-foreground = ${theme.foreground}
ws-visible-background = ${palette.brblack}
ws-visible-foreground = ${palette.brwhite}
ws-focused-background = ${theme.secondary-bg}
ws-focused-foreground = ${theme.secondary-fg}
ws-urgent-background = ${palette.red}
ws-urgent-foreground = ${theme.background}

hardware-icon = ${theme.primary-bg}
hardware-icon-warning = ${palette.red}

bar-used-0 = #229660
bar-used-1 = #2DC880
bar-used-2 = #C2E812
bar-used-3 = ${palette.red}
bar-used-empty = ${theme.background}

