;; Variables of the theme colours, so that look and feel can be changed easily
[palette]
col1 = #14363D
col2 = #4A699B
col3 = #73A4BA
col4 = #C1CC99
col5 = #E52E29
light-col1= #34465D
white = ${color.foreground}

[theme]
background = ${palette.col1}
foreground = ${palette.white}
sep = ${palette.col2}

powermenu = ${palette.col5}
applications = ${palette.col3}

music-off = ${palette.col2}
music-on = ${palette.col4}
clock = ${palette.col3}

ws-background = ${background}
ws-foreground = ${palette.white}
ws-visible-background = ${palette.light-col1}
ws-visible-foreground = ${palette.white}
ws-focused-background = ${palette.col3}
ws-focused-foreground = ${palette.col1}
ws-urgent-background = ${palette.col5}
ws-urgent-foreground = ${palette.col1}

hardware-icon = ${palette.col3}
hardware-icon-warning = ${palette.col5}

bar-used-0 = #229660
bar-used-1 = #2DC880
bar-used-2 = #C2E812
bar-used-3 = ${palette.col5}
bar-used-empty = ${palette.col1}

