# ChatGPT suggested stable config after system update broke glx backend
backend = "glx";
vsync = false;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;

shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;

shadow-exclude = [
  "! name~=''",
  "class_g = 'i3-frame'",
  "class_g ?= 'Dmenu'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background = false;

fading = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 0;

unredir-if-possible = true;

detect-transient = true;
detect-client-leader = true;

xrender-sync-fence = true;

